upstream django {
    server backend:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend:8000;
    }
    location app/static/ {
        alias /static/;
    }
    location app/media/ {
        alias /media/;
    }
}